# 单调队列

## 滑动窗口区间最值

> 例题1 [LC239. 滑动窗口最大值](https://leetcode.cn/problems/sliding-window-maximum/)
>
> 给你一个整数数组 `nums`，有一个大小为 `k` 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 `k` 个数字。滑动窗口每次只向右移动一位。
>
> 返回 *滑动窗口中的最大值* 。

单调队列就是一个内部元素单调的队列。

例如我们构造一个**单调递增的队列**会如下：

原序列为：`1 3 -1 -3 5 3 6 7`

因为我们始终要维护队列保证其 **递增** 的特点，所以会有如下的事情发生：

| 操作                                             | 队列元素  |
| ------------------------------------------------ | --------- |
| 1 入队                                           | `{1}`     |
| 3 比 1 大，3 入队                                | `{1 3}`   |
| -1 比队列中所有元素小，所以清空队列 -1 入队      | `{-1}`    |
| -3 比队列中所有元素小，所以清空队列 -3 入队      | `{-3}`    |
| 5 比 -3 大，直接入队                             | `{-3 5}`  |
| 3 比 5 小，5 出队，3 入队                        | `{-3 3}`  |
| -3 已经在窗体外，所以 -3 出队；6 比 3 大，6 入队 | `{3 6}`   |
| 7 比 6 大，7 入队                                | `{3 6 7}` |

回到例题1，因为我们要求的是滑动窗口中的**最大值**，所以我们应该构造一个**单调不增的队列**，并且还需要保证该队列的队首元素位置与我们当前遍历到的位置的距离不能超过滑动窗口大小。这样，每次询问滑动窗口中的最大值就变成了取出队首元素（最大值就是单调不减队列的队首）。

注意这里的队列需要队首+队尾的操作，因此需要用 `deque`。

```cpp
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        int n = nums.size();
        deque<pair<int, int>> q;
        for (int i = 0; i < k; i++) {
            if (q.empty()) {
                q.push_back({ nums[i],i });
            } else {
                while (!q.empty() && q.back().first < nums[i]) {
                    q.pop_back();
                }
                q.push_back({ nums[i],i });
            }
        }
        vector<int> res = { q.front().first };
        for (int i = k; i < n; i++) {
            if (i - q.front().second >= k) q.pop_front();
            while (!q.empty() && q.back().first < nums[i]) {
                q.pop_back();
            }
            q.push_back({ nums[i],i });
            res.push_back(q.front().first);
        }
        return res;
    }
};
```

### 一些简单变形

[Luogu P2698 Flowerpot S](https://www.luogu.com.cn/problem/P2698)

一个简单的思路是直接二分答案，那么每次check就是求长度为k的滑动窗口中的最大值-最小值之差的最值。

